# General
API_URL=http://localhost
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

# Storage
DRIVE_DISK=local
STORAGE_FOLDER_PATH=../uploads
# STORAGE_FOLDER_PATH=../../uploads for production
STORAGE_MAKE_PATH=uploads
# STORAGE_MAKE_PATH=../uploads for production

# Database MySQL
DB_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# Database Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Authentication
AUTH_EXPIRES_IN=20days
